[bdist]
formats = rpm

[bdist_rpm]
requires = bash, bash-completion
doc_files = README

[versioneer]
VCS = git
style = pep440
versionfile_source = finddata/_version.py
versionfile_build = finddata/_version.py
tag_prefix = v
