[bdist]
formats = rpm

[bdist_rpm]
requires = python, bash, bash-completion, python-argcomplete
build_requires = python, python-setuptools
doc_files = README

[versioneer]
VCS = git
style = pep440
versionfile_source = finddata/_version.py
versionfile_build = finddata/_version.py
tag_prefix = v
